{
    "dependencies": {
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@types/better-sqlite3": "^7.6.10",
        "@types/node": "^20.12.7",
        "@types/send": "^0.17.4",
        "better-sqlite3": "^9.5.0",
        "kysely": "^0.27.3",
        "path-to-regexp": "^6.2.2",
        "preact": "^10.22.0",
        "prettier": "^3.2.5",
        "raw-body": "^2.5.2",
        "send": "^0.18.0",
        "tsx": "^4.7.2",
        "typescript": "^5.4.5"
    },
    "scripts": {
        "start": "tsx watch src/server/index.ts"
    }
}
